<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Copyright 2024, The Khronos Group Inc.

        SPDX-License-Identifier: CC-BY-4.0
    -->
    <title>{{ self.title() }}</title>
    {% block style %}
    <style>
        :root {
            /* this is the OpenXR brand color */
            --brand-color: #782B90;
        }

        html {
            background: var(--brand-color);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5em;
            padding: 2em;
            border-radius: 0.5em;
            border-width: 0;
            border-style: solid;
            background-color: white;
        }

        footer {
            font-size: small;
            text-align: center;
            padding: 2em;
        }

        .rylie {
            padding: 0.5em;

            /* litter easter egg from Rylie */
            margin-top: 1.5em;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 1em;

            /* ⚧️ from https://cesque.com/gaydient/ */
            background:
                linear-gradient(to right, rgb(85, 205, 252), rgb(179, 157, 233), rgb(247, 168, 184), rgb(246, 216, 221), rgb(255, 255, 255) 45%, rgb(255, 255, 255), rgb(255, 255, 255) 55%, rgb(246, 216, 221), rgb(247, 168, 184), rgb(179, 157, 233), rgb(85, 205, 252));
        }
    </style>
    {% endblock style %}
</head>

<body>
    <h1>{% block title %}{% endblock %}</h1>
    {% block contents %}{% endblock %}

    <footer>
        {% block footer %}
        <p>
            Copyright 2024, The Khronos Group Inc.
            <br>
            SPDX-License-Identifier: CC-BY-4.0
        </p>
        {% if extra %}
        <p>
            {{ extra }}
        </p>
        {% endif %}
        {% if extra_safe %}
        <p>
            {{ extra_safe | safe }}
        </p>
        {% endif %}
        {% block author %}
        <p class="rylie">
            Original Author: <a href="mailto:rylie.pavlik@collabora.com">Rylie Pavlik</a> (she/her),
            Collabora, Ltd.
        </p>
        {% endblock author %}
        {% endblock footer %}
    </footer>
</body>

</html>
